<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="./images/logo_jump.png" alt="Logo" />
      </a>
      <nav>
        <div id="marker"></div>
        <span class="menu_trigger">Menu</span>
        <ul class="menu">
          <li><a href="">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <h1 class="hero__title text-big watch">Insert Title Here</h1>
    </div>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sed
        iusto aliquid nisi quidem necessitatibus quo laborum eligendi provident
        fugiat, quae hic deserunt saepe consequuntur, labore earum voluptate
        suscipit ea.
      </p>
    </div>

    <div class="grid watch">
      <a name="about"></a>
      <div class="col-50">
        <img
          src="https://media.gq.com/photos/5eb45e6a21e631be7348bd2d/3:4/w_2206,h_2942,c_limit/gq%20may%202020%20michael%20jordan%20game%20worn%20shoes%20up%20for%20auction.jpg"
          alt=""
          class="img-res"
        />
        <p>"23 JORDAN ENGINEERED FOR FLIGHT"</p>
      </div>
      <div class="col-50">
        <img
          src="./images/logo_black_vertical.jpg"
          alt=""
          class="img-res margintop-1"
        />
      </div>
    </div>

    <div class="jordan_story grid watch">
      <div class="col-33">
        <h2>Jordan Legacy</h2>
      </div>
      <div class="col-33">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sed
          iusto aliquid nisi quidem necessitatibus quo laborum eligendi
          provident fugiat, quae hic deserunt saepe consequuntur, labore earum
          voluptate suscipit ea.
        </p>
      </div>
      <div class="col-33">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sed
          iusto aliquid nisi quidem necessitatibus quo laborum eligendi
          provident fugiat, quae hic deserunt saepe consequuntur, labore earum
          voluptate suscipit ea.
        </p>
      </div>
    </div>
    <div class="collection_wrapper">
      <a name="gallery"></a>
      <div class="gallery watch">
        <h2>Our Exclusive Collection</h2>
      </div>

      <div class="shop watch"></div>
    </div>

    <footer>
      <div class="footer_wrapper">
        <a name="contact"></a>
        <div class="footer_links">
          <h2>Services</h2>
          <a href="#">Shipping</a>
          <a href="#">Payment methods</a>
          <a href="#">Return & Refund Policy</a>
        </div>
        <div class="footer_links">
          <h2>Contact Us</h2>
          <a href="mailto:jorda_reseller@gmail.com">Contact</a>
          <a href="mailto:jorda_reseller@gmail.com">Support</a>
        </div>
        <div class="footer_links">
          <h2>Social Media</h2>
          <ul>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_wrapper_end">
        <a href="#" class="logo_footer">
          <img src="./images/logo_jump.png" alt="Logo" />
        </a>
        <p class="copyright">©Copyright 2022. All rights reserved</p>
        <div class="social_icons">
          <ul>
            <li>
              <a href="https://instagram.com" target="_blank"
                ><img src="./icons/instagram.png" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="https://facebook.com" target="_blank"
                ><img src="./icons/facebook.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank"
                ><img src="./icons/twitter.png" alt="Twitter"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
